<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,500&display=swap"
      rel="stylesheet">
    <title>An awesome hiking website</title>
  </head>
  <body>
    <header class="index-header">
      <nav>
          <img class="logo"
            src="./images/mountains.png"
            alt="Logo image representing a hiking path to the mountains">
        <ul>
          <li><a href="./pages/hikes.html">Hikes</a></li>
          <li><a href="./pages/skills.html">Skills</a></li>
          <li><a href="./pages/contacts.html">Contact</a></li>
        </ul>
      </nav>
      <section class="navbar-section" role="region">
        <ul class="header-content">
          <li>
            <h1>Hiking is awesome</h1>
          </li>
          <li>
            <p>Be sure to leave your worries behind!</p>
          </li>
          <li>
            <button>Sign up</button>
          </li>
        </ul>
        <img
          src="./images/hongkong.jpeg"
          alt="A picture of a island with green mountains, blue sky">
      </section>
    </header>
    <main>
      <section class="info-section" role="region">
        <h2>Hiking is the answer to:</h2>
        <div class="main-content">
          <figure class="image-card">
            <img src="./images/camping_noc8.png" alt="an illustration of a blue camping tent and a fire pit ">
            <figcaption class="image-content">
              <p>
              <strong>Strengthen Bones</strong> - Can prevent the loss of bone
              density
            </p>
            </figcaption>
          </figure>
          <figure class="image-card">
            <img src="./images/Good_doggy_re_eet7.png" alt="an illustration of a woman petting a black dog">
            <figcaption class="image-content">
              <p>
                <strong>Improve Heart Health</strong> - Reduces the risk of
                heart disease by 35%
              </p>
            </figcaption>
          </figure>
          <figure class="image-card">
            <img src="./images/Hiking_re_k0bc.png" alt="an illustration of a woman hiking with a backpack passing under a blue tree">
            <figcaption class="image-content">
              <p>
                <strong>Tone Muscles</strong> - Improves muscle definition and
                can prevent muscle loss
              </p>
            </figcaption>
          </figure>
          <figure class="image-card">
            <img src="./images/Mindfulness_re_gth4.png" alt="an illustration of a woman meditating">
            <figcaption class="image-content">
              <p>
                <strong>Improve Mental Health</strong> - Reduce anxiety and can
                have a positive effect on your mood.
              </p>
            </figcaption>
          </figure>
        </div>
      </section>
      <section role="region" class="quote-section">
        <blockquote>
          <h3>
            "I do not get it. The trail looked so flat on the map"
          </h3>
        </blockquote>
        <cite><small>-Unknown</small></cite>
      </section>
      <section role="region" class="action-section">
        <div class="action-content">
          <h3>Looking to get does legs sexier than ever?</h3>
          <p>You just have to sign up to our newsletter!</p>
        </div>
        <div class="action-button">
          <button>Sign up</button>
        </div>
      </section>
    </main>
    <footer>
      <h6>
        <a href="index.html">Top ↑</a>
      </h6>
      <h6>Copyright ©</h6>
    </footer>
  </body>
</html>
