<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,500&display=swap" rel="stylesheet">
  <title>An awesome website</title>
</head>
<body>
  <header>
    <nav class="banner">
      <ul class="navbar-links">
        <li class="header-logo">
          <a href="">Header Logo</a>
        </li>
        <li class="nav-link">
          <a href="">Link one</a>
        </li>
        <li class="nav-link">
          <a href="">Link two</a>
        </li>
        <li class="nav-link">
          <a href="">Link three</a>
        </li>
      </ul>
      <section class="banner-content">
        <h1>This Website is awesome</h1>
        <p>Website subtext under the main title</p>
        <button>Sign up</button>
      </section>
      <img class= "banner-image" src="https://images.unsplash.com/photo-1592054839314-d9f332cda0f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="Red neon sign on the streets of Hong Kong">
    </nav>
  </header>

</body>
</html>
